{
    "name": "rxante/php-app-bootstrap",
    "description": "RxAnte's PHP App Boostrap",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "RxAnte Web Services"
        }
    ],
    "require": {
        "php": "^8.2",
        "crell/tukio": "^2.0",
        "mnapoli/silly": "^1.9",
        "php-di/php-di": "^7.0",
        "psr/container": "^2.0",
        "psr/event-dispatcher": "^1.0",
        "psr/log": "^1.0 || ^2.0 || ^3.0",
        "slim/csrf": "^1.5",
        "slim/psr7": "^1.7",
        "slim/slim": "^4.14"
    },
    "require-dev": {
        "doctrine/coding-standard": "^12.0",
        "filp/whoops": "^2.16",
        "jetbrains/phpstorm-attributes": "^1.2",
        "mockery/mockery": "^1.6",
        "pestphp/pest": "^3.5",
        "phpcsstandards/php_codesniffer": "^3.10",
        "phpstan/phpstan": "^1.12",
        "phpstan/phpstan-deprecation-rules": "^1.2",
        "phpstan/phpstan-mockery": "^1.1",
        "phpstan/phpstan-strict-rules": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "RxAnte\\AppBootstrap\\": "src"
        }
    },
    "config": {
        "bin-compat": "full",
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "pestphp/pest-plugin": true
        }
    }
}
